<!DOCTYPE html>
<html>
<head>
<title>Zohan Gzz :: Publicidad y programas</title>
<link rel="shortcut icon" href="../unnamed.jpg">

<style type="text/css">

html{
text-align:center;
margin:0 auto;
background-image: url("../Triangles.bmp");
width:auto;
}

body{
text-align:center;
margin:0 auto;
background-image: url("");
background-color: white;
padding:1 px;
border-style: solid;
border-color: black;
width: 80%;
}
  
@media only screen and (max-width: 790px) {
body{
text-align:center;
margin:0 auto;
background-image: url("");
background-color: white;
padding:1 px;
border-style: solid;
border-color: black;
width: 100%;
}
}
  
#contenedor{
margin: 0 auto;
text-align:left;
width:90%;
}
</style>
<meta name="author" content="Johan Daniel Gonzalez Fuentes">
<meta name="description" content="Publicidad, programas, y mas.">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v3.2';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<font color="coral" face="arial">
<a href="../index.html"><img src="../Encabezado_Zohan_Gzz.png" height="auto" width="100%"></a>
<h1>PUBLICIDAD, PROGRAMAS Y MAS</h1>
</font>
<font color="black" face="arial">
<hr/>
<a href="../principal/index.html"><button>PAGINA PRINCIPAL</button></a>
<a href="../videos/index.html"><button>VIDEOS</button></a>
<a href="../debate/index.html"><button>DEBATE</button></a>
<hr/>
<p>Es necesario tener cuenta en Facebook.</p>

<div id="contenedor">

<div class="fb-comments" data-href="https://zohangzz.github.io/zgzz/debate/index.html" data-numposts="60"></div>

</font>
</div>
</body>
</html>
