<!DOCTYPE html>
<html>
<head>
<title>Zohan Gzz :: Publicidad y programas</title>
<link rel="shortcut icon" href="../unnamed.jpg">

<style type="text/css">

html{
text-align:center;
margin:0 auto;
background-image: url("../Triangles.bmp");
width:auto;
}

body{
text-align:center;
margin:0 auto;
background-image: url("../texturaoscurayoutube.png");
background-color: #303030;
padding:1 px;
border-style: solid;
border-color: black;
width: 80%;
}
  
@media only screen and (max-width: 790px) {
body{
text-align:center;
margin:0 auto;
background-image: url("../texturaoscurayoutube.png");
background-color: #303030;
padding:1 px;
border-style: solid;
border-color: black;
width: 100%;
}
}
  
#contenedor{
margin: 0 auto;
text-align:left;
width:90%;
}
</style>
<meta name="author" content="Johan Daniel Gonzalez Fuentes">
<meta name="description" content="Publicidad, programas, y mas.">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<font color="yellow" face="arial">
<a href="../index.html"><img src="../Encabezado_Zohan_Gzz.png" height="auto" width="100%"></a>
<h1>PUBLICIDAD, PROGRAMAS Y MAS</h1>
</font>
<font color="white" face="arial">
<hr/>
<a href="../principal/index.html"><button>PAGINA PRINCIPAL</button></a>
<a href="../videos/index.html"><button>VIDEOS</button></a>
<a href="../debate/index.html"><button>DEBATE</button></a>
<a href="http://zgzzpages.a0001.net"><button>SUBIR ARCHIVOS (BETA)</button></a>
<hr/>
<p>Videos:</p>

<div id="contenedor">
<p><a href="video1.html" style="color:white;"><img src="if_video-24_103168.png" height="100" width="100" align="middle"> Logo Vuclip 2016</a></p>
<hr/>
<p><a href="video2.html" style="color:white;"><img src="if_video-24_103168.png" height="100" width="100" align="middle"> Falla IPTV Totalplay (Fallas)</a></p>
<hr/>
<p><a href="video3.html" style="color:white;"><img src="if_video-24_103168.png" height="100" width="100" align="middle"> Carta de Ajuste TV Azteca 2016</a></p>
<hr/>
<p><a href="video4.html" style="color:white;"><img src="if_video-24_103168.png" height="100" width="100" align="middle"> Cortometraje acerca de publicidad (España)</a></p>
<hr/>
<p><a href="video5.html" style="color:white;"><img src="if_video-24_103168.png" height="100" width="100" align="middle"> Ovnis Al Extremo TV Azteca (Fallas)</a></p>
<hr/>
<p><a href="video6.html" style="color:white;"><img src="if_video-24_103168.png" height="100" width="100" align="middle"> Publicidad durante programa "Pocket Monsters" (oriente)</a></p>
<hr/>
<p><a href="video7.html" style="color:white;"><img src="if_video-24_103168.png" height="100" width="100" align="middle"> Comerciales Marzo 2018 Venezuela</a></p>
<hr/>


</font>
</div>
</body>
</html>
